# QingMang

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingmang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingmang/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/qingmang/api/: ApiService.java
app/src/main/java/com/qingmang/base/: BaseActivity.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  MVPBaseFragment.java  Presenter.java  PresenterFactory.java  PresenterLoder.java
app/src/main/java/com/qingmang/home/: Find.java  FindFragment.java  FindPresenter.java  FindView.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/qingmang/moudle/entity/: BaseEntity.java  LoginEntity.java
app/src/main/java/com/qingmang/utils/: ChooseImageUtils.java  GlideCircleTransform.java  GsonUtils.java  RxSchedulers.java
app/src/main/java/com/qingmang/utils/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/qingmang/utils/imageload/: GlideLoad.java  ImageLoader.java  ImageLoaderUtil.java
app/src/main/java/com/qingmang/utils/rx/: CommonSubscriber.java  ResponseTransformer.java
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_index.xml  fragment_my.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qingmang/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/qingmang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/qingmang/baselibrary/utils/: AppUtils.java  ForegroundCallbacks.java  LogManager.java  Test.java
baselibrary/src/test/java/com/qingmang/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/qlzgzg/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/qlzgzg/network/: BaseHttpHeaderInterceptor.java  HttpCommonInterceptor.java  HttpCommonParameterInterceptor.java  LogIntercepter.java  ProgressRequestBody.java  RetrofitServiceManager.java  UpLoadProgressInterceptor.java  UploadProgressListener.java
network/src/main/java/com/qlzgzg/network/utils/: CloseUtils.java  NetworkUtils.java
network/src/test/java/com/qlzgzg/network/: ExampleUnitTest.java
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/qingmang/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/qingmang/uilibrary/: BottomBar.java  BottomBarTab.java
uilibrary/src/main/java/com/qingmang/uilibrary/loadview/: IVaryViewHelper.java  LoadViewHelper.java  VaryViewHelper.java  VaryViewHelperX.java
uilibrary/src/main/res/layout/: load_empty.xml  load_error.xml  load_ing.xml
uilibrary/src/main/res/layout/loadview/: IVaryViewHelper.java  LoadViewHelper.java  VaryViewHelper.java  VaryViewHelperX.java
uilibrary/src/main/res/values/: colors.xml
uilibrary/src/test/java/com/qingmang/uilibrary/: ExampleUnitTest.java
