// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App版本号
    appVersionCode = 1
    appVersionName = "1.0"

//    // Network Library版本号
//    networkVersionCode = 1
//    networkVersionName = "1.0"
//
//    // Database Library版本号
//    databaseVersionCode = 1
//    databaseVersionName = "1.0"
//
//    // Widget Library版本号
//    widgetVersionCode = 1
//    widgetVersionName = "1.0"

    // 公共版本号
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 22
//    supportVersion = "25.1.0"
//    androidTestCompileVersion = "2.2.2"
//    junitVersion = "4.12"


    dependencies = [
            support_v4  : 'com.android.support:support-v4:25.2.0',
            appCompat   : 'com.android.support:appcompat-v7:25.3.1',
            design      : 'com.android.support:design:25.2.0',
            cardView    : 'com.android.support:cardview-v7:25.2.0',
            recyclerView: 'com.android.support:recyclerview-v7:25.2.0',
    ]
}