apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api project(':baselibrary')
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.okio:okio:1.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //cookie持久化
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'

//    compile 'com.alibaba:fastjson:1.2.29'
}
