apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qingmang"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1.1"

        buildConfigField 'String', 'URL', '"http://47.74.133.184/SERVER_PROJECT"'
        buildConfigField 'String', 'WHITELIST', '"release"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            buildConfigField 'String', 'URL', '"http://47.74.133.184/SERVER_PROJECT/"'
            buildConfigField 'String', 'WHITELIST', '"dev"'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "test", APP_ICON: "@drawable/logo_test", APP_LABEL: "@string/app_name_test"]
        }
        product {}

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
                def fileName = "qingmang_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
            outputFileName  = fileName

        }
    }

    //
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:27.0.0'

        }}


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':uilibrary')
    implementation project(':network')
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.support_v4
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //防抖
    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
//    testCompile 'junit:junit:4.12'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.5.1'
}
